spring.datasource.url=jdbc:mysql://localhost:3306/telephoneportal
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.enabled=true