<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <style>
        .table td, tr {
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <title>Telephone usage help center</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <a class="navbar-brand" href="/">
        <img src="/static/images/help.png" width="30" height="30" alt="Telephone usage help center" th:src="@{/images/help.png}">
        Telephone usage help center
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/help">Help</a>
            </li>
        </ul>
        <ul class="navbar-nav mr-auto" sec:authorize="isAnonymous()">
            <li class="nav-item">
                <a class="nav-link" href="/login">Login</a>
            </li>
        </ul>
        <ul class="navbar-nav mr-auto" sec:authorize="isAnonymous()">
            <li class="nav-item">
                <a class="nav-link" href="/register">Register</a>
            </li>
        </ul>
        <ul class="navbar-nav mr-auto" sec:authorize="hasAuthority('ROLE_ADMIN')">
            <li class="nav-item">
                <a class="nav-link" href="/admin/credit/requests">All users with credit requests</a>
            </li>
        </ul>
        <ul class="navbar-nav mr-auto" sec:authorize="hasAuthority('ROLE_ADMIN')">
            <li class="nav-item">
                <a class="nav-link" href="/admin/create">Create consultants</a>
            </li>
        </ul>
        <ul class="navbar-nav mr-auto" sec:authorize="hasAuthority('ROLE_USER')">
            <li class="nav-item">
                <a class="nav-link" href="/credit">Request credits</a>
            </li>
        </ul>
        <ul class="navbar-nav mr-auto" sec:authorize="hasAnyRole('ROLE_CONSULTANT', 'ROLE_USER')">
            <li class="nav-item">
                <a class="nav-link" href="/active/consultation">Active consultation</a>
            </li>
        </ul>
        <ul class="navbar-nav mr-auto" sec:authorize="hasAnyRole('ROLE_ADMIN', 'ROLE_CONSULTANT', 'ROLE_USER')">
            <li class="nav-item">
                <a class="nav-link" href="/logout">Logout</a>
            </li>
        </ul>

        <div th:text="${'Hello, ' + #authentication.name}" sec:authorize="hasAnyRole('ROLE_ADMIN', 'ROLE_CONSULTANT', 'ROLE_USER')"></div>

    </div>
</nav>
<div class="container my-2" align="center">
    <div th:if="${param.success}">
        <div class="alert alert-info">
            You have successfully reserved consultant! Go to active consultations!
        </div>
    </div>
    <div th:if="${param.error}">
        <div class="alert alert-danger">
            You do not have any active consultations!
        </div>
    </div>
    <div class="alert alert-danger" th:if="${rejected}" th:text="${rejected}"></div>
    <h3> Free consultants </h3>
    <table class="table table-bordered table-striped">
        <thead>
        <tr>
            <th>Name</th>
            <th>Surname</th>
            <th sec:authorize="hasAuthority('ROLE_USER')">Reserve?</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="consultant: ${listConsultants}">
            <td th:text="${consultant.name}"></td>
            <td th:text="${consultant.surname}"></td>
            <td sec:authorize="hasAuthority('ROLE_USER')">
                <form action="#" th:action="@{'reserve/consultant/{id}'(id=${consultant.id})}" th:method="post" >
                    <button type="submit" class="btn btn-primary">Reserve</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>